context.objects = [
    {   
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "pw-effects"
            node.description = "pw-effects audio sink"
            media.class      = Audio/Sink
            #audio.format     = S16LE
            audio.rate       = 48000
            audio.channels   = 2
            audio.position   = [ FL FR ]
            object.linger    = true
            monitor.channel-volumes = true
            factory.mode     = merge
        }
    }
]
